[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  ESP Async WebServer
  ESPAsyncTCP
  LittleFS
  ArduinoJson

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ESP Async WebServer
  AsyncTCP
  LittleFS
  ArduinoJson
