

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  mathieucarbou/ESP Async WebServer@^3.0.6
  me-no-dev/ESPAsyncTCP@^1.2.2
  LittleFS
  ArduinoJson


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  mathieucarbou/ESP Async WebServer@^3.0.6
  me-no-dev/AsyncTCP@^1.1.1
  LittleFS
  ArduinoJson
